/**index.wxss**/
.container{
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
}
.container .main{
  height: 100%;
  width: 100%;
  overflow: scroll;
  position: relative;
}

.container .main .title{
  font-size: 50rpx;
  padding-top: 30rpx;
  padding-left: 30rpx;
  font-weight: bold;
}
.container .main .author{
  font-size: 30rpx;
  padding-top: 30rpx;
  padding-left: 30rpx;
  font-weight: bold;
}
.container .main .content{
  padding-top: 60rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  line-height: 50rpx;
}

.container .main .count{
  text-align: center;
  font-size: 20rpx;
  margin-top: 30rpx;
  padding-bottom: 120rpx;
}

.container .bottomNav{
  width: 750rpx;
  height: 100rpx;
  position: absolute;
  bottom: 0;
  background-color: #ffffff;
  padding-left: 30rpx;
  display: flex;
}
.container .bottomNav .iconfont{
  font-size: 70rpx;
  line-height: 100rpx;
  margin-right: 20rpx;
}
.container .bottomNav .icon-caidan{
  float: right;
  margin-right: 75rpx;
}

.container .sidebar-wrapper{
  position:absolute;
  width:100vw;
  height:100vh;
  top:0;
  background:rgba(0,0,0,0.5);
  right:0;
}

.container .sidebar{
  width: 500rpx;
  height: 100vh;
  background-color: #fff;
  position: absolute;
  right: 0rpx;
  top: 0;
  transition: all 0.3s;
}

.container .sidebar .sider-header{
  height: 300rpx;
  font-size: 30rpx;
  padding-top: 100rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  text-align: center;
  color: #767676;
  box-sizing: border-box;
  background-color: #f9f9f9;
}
.container .sidebar .menu-item{
  margin-left: 20rpx;
  margin-right: 20rpx;
  color: #767676;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 35rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.container .sidebar .menu-item .iconfont{
  margin-right: 20rpx;
  font-size: 40rpx;
}





@keyframes box-ani {  
  0%{transform:rotate(0deg);}
 
	100%{transform:rotate(360deg);}
}
.box-animation {
  animation: box-ani 1s infinite;
}
