/**index.wxss**/
.title{
  font-size: 50rpx;
  padding-top: 30rpx;
  padding-left: 30rpx;
  font-weight: bold;
}
.author{
  font-size: 30rpx;
  padding-top: 30rpx;
  padding-left: 30rpx;
  font-weight: bold;
}
.content{
  padding-top: 60rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  line-height: 50rpx;
}

.count{
  text-align: center;
  font-size: 20rpx;
  margin-top: 30rpx;
  padding-bottom: 120rpx;
}

.bottomNav{
  width: 750rpx;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  background-color: #ffffff;
  padding-left: 30rpx;
  display: flex;
}
.bottomNav .iconfont{
  font-size: 70rpx;
  line-height: 100rpx;
  margin-right: 20rpx;
}
.bottomNav .icon-caidan{
  float: right;
  margin-right: 75rpx;
}

@keyframes box-ani {  
  0%{transform:rotate(0deg);}
 
	100%{transform:rotate(360deg);}
}
.box-animation {
  animation: box-ani 1s infinite;
}
