.about-wrapper{
    position: relative;
    min-height: 100vh;
    padding: 16px;
    box-sizing: border-box;
    background-color: var(--bgColor);
    color: var(--textColor);
    .text-box{
        text-indent: 4ch;
        margin-bottom: 32px;
    }
    .ad{
        position: absolute;
        width: 100vw;
        bottom: 0;
        left: 0;
    }
}