.article-list {
  padding: 32px;
  min-height: 100vh;
  box-sizing: border-box;
  .scroll-view{
      height: 100%;
  }
  .article-card {
    background-color: rgb(255, 255, 255);
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 8px;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
      rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
    overflow: hidden;
    margin-bottom: 32px;
    margin-left: 8px;
    margin-right: 8px;
  }
  .article-img{
      position: relative;
      width: 100%;
      padding-bottom: 46.25%;
      .real-img{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }
  }
  .article-content {
    padding: 16px;
    .article-title {
      margin: 0px 0px 0.35em;
      font-weight: 400;
      font-size: 1.2rem;
      line-height: 1.334;
      letter-spacing: 0em;
    }
    .article-author {
      margin: 0px;
      font-weight: 400;
      font-size: 0.875rem;
      line-height: 1.43;
      letter-spacing: 0.01071em;
      color: rgba(0, 0, 0, 0.6);
    }
  }
  .loading{
      display: flex;
      align-items: center;
      justify-content: center;
  }
}
