<!--pages/about/about.wxml-->
<view class='about-warpper'>
  <view class='logo'>
    <image src="../../static/logo.png" />
  </view>
  <view class='title'>
    <view class="line">
      <text>每日一文,一个简单的小程序。</text>
    </view>
    <view class="line">
      <text>风景、人情、悟言、散句、诗歌、小说......追求心的诗意，作一个最真、随性的自我。</text>
    </view>
    <view class="line">
      <text >q群：793272974</text>
    </view>
    <view class="btn-group">
      <!-- <button class="btn" bindtap="showAd">支持开发者</button> -->
      <button class="btn" open-type="contact">联系开发者</button>
    </view>

  </view>

</view>

<view class='ad-bottom'>
  <ad unit-id="adunit-814d095c2aad9e36" ad-type="grid" grid-opacity="0.8" grid-count="5" ad-theme="white"></ad>
</view>
