.about-warpper {
  padding: 30rpx 30rpx;
}
.about-warpper .logo {
  text-align: center;
  margin-bottom: 40rpx;
}
.about-warpper .logo image {
  width: 160rpx;
  height: 160rpx;
  border: 1px solid #3333;
  border-radius: 50%;
}
.about-warpper .title {
  line-height: 50rpx;
  font-size: 30rpx;
}
.about-warpper .title .line {
  margin-bottom: 20rpx;
  text-align: left;
}
.about-warpper .title .btn-group {
  display: flex;
}
.about-warpper .title .btn-group .btn {
  width: 250rpx;
  margin: 0;
  margin-top: 20rpx;
  border-radius: none;
  background-color: transparent;
  text-decoration: underline;
  color: #333;
  font-size: 30rpx;
  text-align: left;
  padding-left: 0;
  padding-right: 0;
}
.about-warpper .title .btn-group .btn::after {
  border-radius: 0;
  border: none;
}
.ad-bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
}
