.color-picker-wrapper{
    width: 100%;
    height: 50vh;
    .color-picker-target{
        margin: 0 auto;
        width: 100%;
        height: 100%;
        overflow: hidden;
        // background-image: url(https://cdn.jsdelivr.net/gh/makergyt/mini-color-picker@v0.1.2/screenshot/color_picker_mask.png);
        border: 0.5px solid rgba(0, 0, 0, 0.5);
        .picker-pointer{
            border-radius: 50%;
            border: 8px solid #fff;
            background-color: #000;
            width: 32px;
            height: 32px;
        }

    }
    .ribbon {
        background: -webkit-linear-gradient(left, #f00 0%, #ff0 17%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, #f00 100%);
        width: 100%;
        margin: 40px auto;
      }
}
